<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showAnswerButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/answer_button_activated"
    android:textColor="@color/white"
    android:text="@string/show_answer_button" />
